# YAEC

./: LICENSE  YAEC.sln
https/: http-client.env.json  identity.http
src/YAEC.Backend/: YAEC.Backend.sln  YAEC.sln
src/YAEC.Backend/YAEC.Packages/Package.Cloudinary/: CloudinaryExtensions.cs  CloudinaryOptions.cs  CloudinaryService.cs  Package.Cloudinary.csproj
src/YAEC.Backend/YAEC.Packages/Package.EFCore.Postgres/: PostgresDbContext.cs  PostgresDbContextExtensions.cs  PostgresDbContextOptions.cs
src/YAEC.Backend/YAEC.Packages/Package.Hangfire/: HangfireExtensions.cs  HangfireOptions.cs  Package.Hangfire.csproj
src/YAEC.Backend/YAEC.Packages/Package.Identity/: IdentityExtensions.cs  IdentityOptions.cs  IdentityUserClaims.cs
src/YAEC.Backend/YAEC.Packages/Package.ObjectStorage/: S3Exceptions.cs  S3Manager.cs  S3ManagerExtensions.cs  S3Options.cs
src/YAEC.Backend/YAEC.Packages/Package.RabbitMQ/: Package.RabbitMQ.csproj  RabbitMQExtensions.cs
src/YAEC.Backend/YAEC.Packages/Package.Telegram/: Package.Telegram.csproj  TelegramBotExtensions.cs  TelegramBotOptions.cs  TelegramBotService.cs
src/YAEC.Backend/YAEC.Packages/Package.WS/: Package.WS.csproj  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/: AppSettings.cs  Program.cs  Service.Catalog.csproj
src/YAEC.Backend/YAEC.Services/Service.Catalog/AppSettings/: appsettings.Development.json
src/YAEC.Backend/YAEC.Services/Service.Catalog/Domain/Aggregates/CategoryAggregate/: Category.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/Domain/Aggregates/ProductAggregate/: Product.cs  ProductCategory.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/Domain/Aggregates/ShopAggregate/: Shop.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/Domain/Persistence/: CatalogDbContext.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/Endpoints/: TestEndpoints.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/Events/: TestConsumerService.cs
src/YAEC.Backend/YAEC.Services/Service.Identity/: AppSettings.cs  Program.cs  Service.Identity.csproj
src/YAEC.Backend/YAEC.Services/Service.Payment/: AppSettings.cs  Program.cs  Service.Payment.csproj
src/YAEC.Docker/dev/: docker-compose.yml
src/YAEC.Hosted/YAEC.Gateway/: Program.cs  YAEC.Gateway.csproj
src/YAEC.Packages/Package.Elasticsearch/: ElasticsearchExtensions.cs  ElasticsearchOptions.cs  ElasticsearchService.cs  Package.Elasticsearch.csproj
src/YAEC.Packages/Package.Hangfire/: HangfireExtensions.cs  HangfireOptions.cs  Package.Hangfire.csproj
src/YAEC.Packages/Package.Hangfire/Attributes/: HangfireCronAttribute.cs
src/YAEC.Packages/Package.Identity/: IdentityExtensions.cs  IdentityOptions.cs  IdentityUserClaims.cs  Package.Identity.csproj
src/YAEC.Packages/Package.MongoDB/: MongoDbService.cs  Package.MongoDB.csproj
src/YAEC.Packages/Package.ObjectStorage/: InitializeBucketService.cs  ObjectStorageException.cs  ObjectStorageExtensions.cs  ObjectStorageOptions.cs  ObjectStorageService.cs  Package.ObjectStorage.csproj
src/YAEC.Packages/Package.Payments/: Package.Payments.csproj
src/YAEC.Packages/Package.RabbitMQ/: Package.RabbitMQ.csproj  RabbitMQOptions.cs
src/YAEC.Packages/Package.Redis/: Package.Redis.csproj  RedisExtensions.cs  RedisService.cs
src/YAEC.Packages/Package.Serilog/: LoggerExtensions.cs  Package.Serilog.csproj  SerilogExtensions.cs
src/YAEC.Packages/Package.Sharing/Package.Sharing.Telegram/: Package.Sharing.Telegram.csproj  TelegramBotExtensions.cs  TelegramBotOptions.cs  TelegramBotService.cs
src/YAEC.Packages/Package.WS/: WebSocketExtensions.cs  WebSocketMiddleware.cs
src/YAEC.Services/Service.Catalog/: Program.cs  Service.Catalog.csproj
src/YAEC.Services/Service.Catalog/AppSettings/: AppSettings.cs  appsettings.Development.json
src/YAEC.Services/Service.Catalog/Endpoints/: TestEndpoints.cs
src/YAEC.Services/Service.Identity/: Program.cs  Service.Identity.csproj
src/YAEC.Services/Service.Schedule/: Program.cs  Service.Schedule.csproj
src/YAEC.Services/Service.Sharing/: Program.cs  Service.Sharing.csproj
src/YAEC.Services/Service.Storage/: Program.cs  Service.Storage.csproj
src/YAEC.Services/Service.Storage/AppSettings/: AppSettings.cs  appsettings.Development.json
src/YAEC.Services/Service.Storage/Endpoints/: MediaEndpoints.cs  StorageEndpoints.cs
src/YAEC.Services/Service.Storage/Properties/: launchSettings.json
src/YAEC.Services/Service.Storage/Services/: VideoProcessorService.cs
src/YAEC.Services/Service.Tracking/: Program.cs
src/YAEC.Shared/: YAEC.Shared.csproj
src/YAEC.Shared/Extensions/: CorsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  ExceptionHandlerExtensions.cs  FileExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/YAEC.Shared/Mediator/: Mediator.cs  MediatorExtensions.cs
src/YAEC.Shared/OpenApi/: MinimalApiExtensions.cs  OpenApiExtensions.cs  SwaggerExtensions.cs
src/YAEC.Shared/ValueObjects/: ApiResponse.cs  Pagination.cs
src/YAEC.WebApp/: package-lock.json  package.json
(+99 files in other folders)
