# yaec

./: README.md
src/YAEC.Backend/: YAEC.Backend.sln
src/YAEC.Backend/YAEC.Gateway/: Program.cs
src/YAEC.Backend/YAEC.Packages/Package.FFmpeg/: FFmpegExtensions.cs  Package.FFmpeg.csproj
src/YAEC.Backend/YAEC.Packages/Package.Identity/: Package.Identity.csproj
src/YAEC.Backend/YAEC.Packages/Package.Logger/: LoggerExtensions.cs  Package.Logger.csproj
src/YAEC.Backend/YAEC.Packages/Package.MongoDb/: MongoDbExtensions.cs  MongoDbOptions.cs  MongoDbService.cs  Package.MongoDb.csproj
src/YAEC.Backend/YAEC.Packages/Package.MongoDb/Collections/: Sequence.cs
src/YAEC.Backend/YAEC.Packages/Package.Observability/: ObservabilityExtensions.cs  ObservabilityOptions.cs  Package.Observability.csproj
src/YAEC.Backend/YAEC.Packages/Package.OpenApi/: OpenApiExtensions.cs  Package.OpenApi.csproj
src/YAEC.Backend/YAEC.Packages/Package.OpenApi/MinimalApi/: IEndpoints.cs  MinimalApiExtensions.cs
src/YAEC.Backend/YAEC.Packages/Package.OpenApi/Swagger/: SwaggerExtensions.cs
src/YAEC.Backend/YAEC.Packages/Package.Payments/VnPay/: VnPayExtensions.cs  VnPayOptions.cs  VnPayParameterComparer.cs  VnPayService.cs
src/YAEC.Backend/YAEC.Packages/Package.Redis/: Package.Redis.csproj  RedisExtensions.cs  RedisOptions.cs  RedisService.cs
src/YAEC.Backend/YAEC.Packages/Package.S3Manager/: Package.S3Manager.csproj  S3Exceptions.cs  S3Manager.cs  S3ManagerExtensions.cs  S3Options.cs
src/YAEC.Backend/YAEC.Packages/Package.S3Manager/Models/: ReadStreamObjectResponse.cs  UploadObjectRequest.cs  UploadObjectResponse.cs
src/YAEC.Backend/YAEC.Packages/Package.Shared/Domain/: IAuditableEntity.cs  IBaseEntity.cs  ISoftDeleteEntity.cs
src/YAEC.Backend/YAEC.Packages/Package.Shared/Exceptions/: YaecExceptions.cs
src/YAEC.Backend/YAEC.Packages/Package.Shared/Extensions/: CorsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  ExceptionHandlerExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/YAEC.Backend/YAEC.Packages/Package.Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorExtensions.cs
src/YAEC.Backend/YAEC.Packages/Package.Shared/ValueObjects/: ApiResponse.cs  Pagination.cs  UserClaimsValue.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/: AppSettings.cs  Program.cs  Service.Catalog.csproj
src/YAEC.Backend/YAEC.Services/Service.Catalog/AppSettings/: appsettings.Development.json
src/YAEC.Backend/YAEC.Services/Service.Catalog/Endpoints/: TestEndpoints.cs
src/YAEC.Backend/YAEC.Services/Service.Catalog/Properties/: launchSettings.json
src/YAEC.Backend/YAEC.Services/Service.Identity/: AppSettings.cs  Program.cs  Service.Identity.csproj
src/YAEC.Backend/YAEC.Services/Service.Identity/AppSettings/: appsettings.Development.json
src/YAEC.Backend/YAEC.Services/Service.Identity/Application/UserModule/Commands/: SignInCommand.cs  SignUpCommand.cs
src/YAEC.Backend/YAEC.Services/Service.Identity/Domain/Aggregates/UserAggregate/: User.cs
src/YAEC.Backend/YAEC.Services/Service.Identity/Endpoints/: AuthEndpoints.cs  PingEndpoint.cs
src/YAEC.Backend/YAEC.Services/Service.Identity/Properties/: launchSettings.json
src/YAEC.Backend/YAEC.Services/Service.Payment/: AppSettings.cs  Program.cs  Service.Payment.csproj
src/YAEC.Backend/YAEC.Services/Service.Payment/AppSettings/: appsettings.Development.json
src/YAEC.Backend/YAEC.Services/Service.Payment/Endpoints/: VnPayEndpoints.cs
src/YAEC.Backend/YAEC.Services/Service.Storage/: AppSettings.cs  Program.cs  Service.Storage.csproj
src/YAEC.Backend/YAEC.Services/Service.Storage/AppSettings/: appsettings.Development.json
src/YAEC.Backend/YAEC.Services/Service.Storage/Endpoints/: StorageEndpoints.cs  TestEndpoints.cs
src/YAEC.Backend/YAEC.Services/Service.Storage/FFmpeg/linux/: .gitignore
src/YAEC.Backend/YAEC.Services/Service.Storage/FFmpeg/windows/: .gitignore
src/YAEC.Backend/YAEC.Services/Service.Storage/Properties/: launchSettings.json
src/YAEC.Docker/dev/: .env  docker-compose.yml
src/YAEC.Docker/dev/prometheus/: prometheus.yml
(+1 files in other folders)
