<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Identity\Package.Identity.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Redis\Package.Redis.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Serilog\Package.Serilog.csproj"/>
        <ProjectReference Include="..\..\YAEC.Shared\YAEC.Shared.csproj"/>
    </ItemGroup>

</Project>
