<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\YAEC.Packages\Package.EFCore.Postgres\Package.EFCore.Postgres.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Identity\Package.Identity.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Logger\Package.Logger.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.OpenApi\Package.OpenApi.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.RabbitMQ\Package.RabbitMQ.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Redis\Package.Redis.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Shared\Package.Shared.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Telegram\Package.Telegram.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.WS\Package.WS.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
