<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\YAEC.Packages\Package.OpenApi\Package.OpenApi.csproj" />
      <ProjectReference Include="..\..\YAEC.Packages\Package.Shared\Package.Shared.csproj" />
    </ItemGroup>

</Project>
