<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Logger\Package.Logger.csproj" />
        <ProjectReference Include="..\..\YAEC.Packages\Package.OpenApi\Package.OpenApi.csproj" />
        <ProjectReference Include="..\..\YAEC.Packages\Package.Shared\Package.Shared.csproj"/>
        <ProjectReference Include="..\..\YAEC.Packages\Package.S3Manager\Package.S3Manager.csproj"/>
    </ItemGroup>

</Project>
