<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\YAEC.Packages\Package.Identity\Package.Identity.csproj" />
        <ProjectReference Include="..\..\YAEC.Packages\Package.Logger\Package.Logger.csproj" />
        <ProjectReference Include="..\..\YAEC.Packages\Package.MongoDb\Package.MongoDb.csproj" />
        <ProjectReference Include="..\..\YAEC.Packages\Package.OpenApi\Package.OpenApi.csproj" />
        <ProjectReference Include="..\..\YAEC.Packages\Package.Shared\Package.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    </ItemGroup>

</Project>
