<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2"/>
    </ItemGroup>

</Project>
